<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <title>Atlas-Web3 QR</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: rgb(176, 190, 197);
                font-family: Barlow, sans-serif;
            }

            .qrcode {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                max-width: 640px;
                background-color: white;
                margin: 0 auto;
                flex-direction: column;
                row-gap: 3rem;
            }

            .qrcode :nth-child(3) {
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                padding: 2rem;
            }

            .logo {
                position: fixed;
                left: 50%;
                transform: translateX(-50%);
                top: 3rem;
            }

            p {
                font-size: 20px;
                font-weight: 500;
            }
        </style>
    </head>

    <body>
        <img class="logo" src="logo.svg" alt="logo" />
        <div id="qrcode" class="qrcode">
            <p>Scan the QR to join the group</p>
        </div>

        <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
        <script>
            const qrDiv = document.getElementById("qrcode");
            const groupId = new URLSearchParams(window.location.search);
            let id = "";

            for (const param of groupId) {
                id = param;
            }

            const code = new QRCode(qrDiv, {
                text: id[1],
                width: 256,
                height: 256,
                colorDark: "#000000",
                colorLight: "#ffffff",
            });
        </script>
    </body>
</html>
